server.port=9000

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/dicegame
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/dicegame
spring.main.allow-bean-definition-overriding=true
